# fShooter

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/kotlin/sp/game/shooter/android/: AndroidLauncher.kt
core/: build.gradle
core/src/main/kotlin/sp/game/shooter/: FuckShooter.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/sp/game/shooter/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
