# Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false

# props
ktxVersion=1.12.1-rc1
kotlinVersion=2.0.0
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
anim8Version=0.4.4
artemisOdbVersion=2.3.0
lmlVersion=1.10.1.12.1
colorfulVersion=0.8.5
commonsCollectionsVersion=4.5.0-M1
gdxGltfVersion=2.2.1
inGameConsoleVersion=1.0.1
kotlinxCoroutinesVersion=1.9.0-RC
visUiVersion=1.5.3
makeSomeNoiseVersion=0.4
noise4jVersion=0.1.0
graalHelperVersion=2.0.1
gdxVersion=1.12.1

enableGraalNative=false
android.enableR8.fullMode=false
